# chat-platform-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md  이슈-생성.md  이슈-템플릿.md
src/main/java/com/pangtaek/chatplatform/: ChatplatformApplication.java
src/main/java/com/pangtaek/chatplatform/common/constant/: Constants.java
src/main/java/com/pangtaek/chatplatform/common/exception/: CodeInterface.java  CustomException.java  ErrorCode.java
src/main/java/com/pangtaek/chatplatform/component/: WssHandlerV1.java
src/main/java/com/pangtaek/chatplatform/config/: MariaDbConfig.java  WebConfig.java  WssConfig.java
src/main/java/com/pangtaek/chatplatform/domain/auth/controller/: AuthControllerV1.java
src/main/java/com/pangtaek/chatplatform/domain/auth/service/: AuthService.java
src/main/java/com/pangtaek/chatplatform/domain/chat/controller/: ChatControllerV1.java  WssControllerV1.java
src/main/java/com/pangtaek/chatplatform/domain/chat/model/: Message.java
src/main/java/com/pangtaek/chatplatform/domain/chat/service/: ChatServieV1.java
src/main/java/com/pangtaek/chatplatform/domain/repository/: ChatRepository.java  UserRespository.java
src/main/java/com/pangtaek/chatplatform/domain/repository/entity/: Chat.java  User.java  UserCredentials.java
src/main/java/com/pangtaek/chatplatform/domain/user/controller/: UserControllerV1.java
src/main/java/com/pangtaek/chatplatform/security/: Hasher.java  JWTProvider.java
src/main/resources/: application.yaml
(+7 files in other folders)
